[gd_scene format=3 uid="uid://cc18b3d412rud"]

[ext_resource type="SpriteFrames" uid="uid://dfbvsw1qedvfy" path="res://game/environment/steam_vent.aseprite" id="1_3p526"]
[ext_resource type="Script" uid="uid://ckm345tkysy8j" path="res://game/environment/steam_vent.gd" id="2_4tclj"]
[ext_resource type="AudioStream" uid="uid://bk8r6tvu4dpfj" path="res://audio/sfx/steam_hiss/SFX_Steam01.mp3" id="3_s7b6m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_phmfx"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("3_s7b6m")

[node name="SteamVent" type="AnimatedSprite2D" unique_id=1955440122]
rotation = -1.5707964
sprite_frames = ExtResource("1_3p526")
autoplay = "default"
script = ExtResource("2_4tclj")

[node name="SteamSFX" type="AudioStreamPlayer2D" parent="." unique_id=1293317097]
unique_name_in_owner = true
position = Vector2(-5.2453663e-07, 12)
stream = SubResource("AudioStreamRandomizer_phmfx")
volume_db = -6.0
max_distance = 320.0
bus = &"SFX"
