[gd_scene format=3 uid="uid://c1l0bk12iwln3"]

[ext_resource type="Script" uid="uid://ctf8re8bekyl1" path="res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd" id="1_aomsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpkoa"]
bg_color = Color(0.239, 0.682, 0.914, 0.2)
border_width_left = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DPITexture" id="DPITexture_brc5y"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="inline_warning_panel" type="PanelContainer" unique_id=2110110735]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_rpkoa")
script = ExtResource("1_aomsj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=548320732]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1580172976]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1217337307]
modulate = Color(1, 1, 1, 0.486275)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = SubResource("DPITexture_brc5y")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1980591194]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Source file changed since last import"
autowrap_mode = 2
