[gd_scene format=3 uid="uid://b4wuf3mv6u1yo"]

[ext_resource type="Script" uid="uid://dt217ajq6nb8y" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://ybg2dgtan5ig" path="res://ui/healthbar/health_bar.gd" id="4_b686c"]
[ext_resource type="PackedScene" uid="uid://cphmglk4npj07" path="res://game/static/static.tscn" id="5_u8s88"]
[ext_resource type="PackedScene" uid="uid://dm6b2sseojiq1" path="res://game/palette/palette_shader.tscn" id="6_dxwpq"]
[ext_resource type="PackedScene" uid="uid://brfb132umfh04" path="res://game/levels/level_1.tscn" id="7_u5opy"]
[ext_resource type="Texture2D" uid="uid://b7xu8t4gjf1a7" path="res://ui/healthbar/healthbar.aseprite" id="12_b686c"]
[ext_resource type="PackedScene" uid="uid://t1ksuvfa1j8y" path="res://ui/debug_container/debug_container.tscn" id="12_qf6n1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phmfx"]
atlas = ExtResource("12_b686c")
region = Rect2(0, 0, 10, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb504"]
atlas = ExtResource("12_b686c")
region = Rect2(10, 0, 10, 48)

[sub_resource type="Gradient" id="Gradient_mhvfb"]
offsets = PackedFloat32Array(0, 0.80070424)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dxwpq"]
gradient = SubResource("Gradient_mhvfb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Game" type="Node2D" unique_id=111090931]
script = ExtResource("1_l1rk1")
metadata/_edit_horizontal_guides_ = [448.0, 0.0, 432.0]
metadata/_edit_vertical_guides_ = [3840.0, 0.0]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1437474444]

[node name="DebugContainer" parent="HUD" unique_id=2076150927 instance=ExtResource("12_qf6n1")]

[node name="HealthBar" type="TextureProgressBar" parent="HUD" unique_id=1351984239]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 59.0
max_value = 12.0
value = 12.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_phmfx")
texture_progress = SubResource("AtlasTexture_hb504")
script = ExtResource("4_b686c")

[node name="StaticFX" parent="HUD" unique_id=1825134169 instance=ExtResource("5_u8s88")]
unique_name_in_owner = true
visible = false
position = Vector2(160, 90)
column_gradient = SubResource("GradientTexture2D_dxwpq")
column_scale = 0.5

[node name="PaletteShader" parent="HUD" unique_id=2007337692 instance=ExtResource("6_dxwpq")]

[node name="Level" parent="." unique_id=898215444 instance=ExtResource("7_u5opy")]
