[gd_scene format=3 uid="uid://b4wuf3mv6u1yo"]

[ext_resource type="Script" uid="uid://dt217ajq6nb8y" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://ybg2dgtan5ig" path="res://ui/healthbar/health_bar.gd" id="4_b686c"]
[ext_resource type="PackedScene" uid="uid://dl2jcrkfvj6n0" path="res://ui/lives_counter/lives_counter.tscn" id="4_u5opy"]
[ext_resource type="PackedScene" uid="uid://cphmglk4npj07" path="res://game/static/static.tscn" id="5_u8s88"]
[ext_resource type="PackedScene" uid="uid://dm6b2sseojiq1" path="res://game/palette/palette_shader.tscn" id="6_dxwpq"]
[ext_resource type="PackedScene" uid="uid://su8ton35yd05" path="res://ui/dialogue_panel/dialogue_panel.tscn" id="8_l8g03"]
[ext_resource type="PackedScene" uid="uid://db3vraffoxtba" path="res://ui/time_counter/time_counter.tscn" id="10_3vho3"]
[ext_resource type="Texture2D" uid="uid://b7xu8t4gjf1a7" path="res://ui/healthbar/healthbar.aseprite" id="12_b686c"]

[sub_resource type="Gradient" id="Gradient_mhvfb"]
offsets = PackedFloat32Array(0, 0.80070424)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dxwpq"]
gradient = SubResource("Gradient_mhvfb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y36n6"]
size = Vector2(160, 180)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l8g03"]
noise_type = 0
frequency = 0.48

[sub_resource type="AtlasTexture" id="AtlasTexture_phmfx"]
atlas = ExtResource("12_b686c")
region = Rect2(0, 0, 10, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb504"]
atlas = ExtResource("12_b686c")
region = Rect2(10, 0, 10, 48)

[node name="Game" type="Node2D" unique_id=111090931]
script = ExtResource("1_l1rk1")
metadata/_edit_horizontal_guides_ = [448.0, 0.0, 432.0, 171.0]
metadata/_edit_vertical_guides_ = [3840.0, 0.0, 9.0, 311.0]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1437474444]

[node name="StaticFX" parent="HUD" unique_id=1825134169 instance=ExtResource("5_u8s88")]
unique_name_in_owner = true
visible = false
position = Vector2(160, 90)
column_gradient = SubResource("GradientTexture2D_dxwpq")
column_scale = 0.5

[node name="TouchControls" type="Control" parent="HUD" unique_id=2049527368]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 172.0
mouse_filter = 2

[node name="JumpButton" type="TouchScreenButton" parent="HUD/TouchControls" unique_id=1500000001]
unique_name_in_owner = true
position = Vector2(232, 82)
shape = SubResource("RectangleShape2D_y36n6")
action = "jump"

[node name="VirtualJoystick" type="VirtualJoystick" parent="HUD/TouchControls" unique_id=1321230745]
unique_name_in_owner = true
layout_mode = 0
offset_left = -116.0
offset_top = 70.0
offset_right = 164.0
offset_bottom = 210.0
mouse_filter = 1
joystick_size = 48.0
tip_size = 24.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"

[node name="PaletteShader" parent="HUD" unique_id=2007337692 instance=ExtResource("6_dxwpq")]
unique_name_in_owner = true
mouse_filter = 2
flicker_noise = SubResource("FastNoiseLite_l8g03")
flicker_scale = 32.0
min_flicker = -0.6
max_flicker = 0.6

[node name="HUDElements" type="MarginContainer" parent="HUD" unique_id=2140445476]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GameplayHUD" type="MarginContainer" parent="HUD/HUDElements" unique_id=1994498018]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="HUD/HUDElements/GameplayHUD" unique_id=1351984239]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
max_value = 12.0
value = 12.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_phmfx")
texture_progress = SubResource("AtlasTexture_hb504")
script = ExtResource("4_b686c")

[node name="TimeCounter" parent="HUD/HUDElements/GameplayHUD" unique_id=1839612665 instance=ExtResource("10_3vho3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
custom_maximum_size = Vector2(32, -1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
orange = true

[node name="LivesCounterContainer" type="PanelContainer" parent="HUD/HUDElements" unique_id=295273533]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="LivesCounter" parent="HUD/HUDElements/LivesCounterContainer" unique_id=1290384376 instance=ExtResource("4_u5opy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="DialoguePanel" parent="HUD/HUDElements" unique_id=1228850900 instance=ExtResource("8_l8g03")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LivesCounterPickup" parent="HUD/HUDElements" unique_id=135675650 instance=ExtResource("4_u5opy")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
mouse_filter = 2
