[gd_scene format=3 uid="uid://c4gdvb5bxs7bx"]

[ext_resource type="Script" uid="uid://bv3hr8rotk5gk" path="res://ui/options/options.gd" id="1_gsckh"]
[ext_resource type="FontFile" uid="uid://bbg8gud07gopg" path="res://fonts/Robotic_Rancor_Black.ttf" id="2_lpsnn"]
[ext_resource type="Texture2D" uid="uid://csxqer8256m3r" path="res://ui/options/options_icons.aseprite" id="3_2j2dl"]

[sub_resource type="LabelSettings" id="LabelSettings_f75v3"]
font = ExtResource("2_lpsnn")
font_size = 7
font_color = Color(0.972549, 0.9176471, 0.8117647, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7oucm"]
content_margin_top = 1.0
expand_margin_left = 8.0
expand_margin_right = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_m4e3p"]
atlas = ExtResource("3_2j2dl")
region = Rect2(14, 2, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoydh"]
atlas = ExtResource("3_2j2dl")
region = Rect2(38, 2, 8, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phmfx"]

[sub_resource type="LabelSettings" id="LabelSettings_3baf4"]
font_size = 5
font_color = Color(0.1882353, 0.2705882, 0.3607843, 1)

[node name="Options" type="CanvasLayer" unique_id=643608221]
process_mode = 3
layer = 10
script = ExtResource("1_gsckh")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=308940330]
process_mode = 3
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2" unique_id=1071539323]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer" unique_id=547665982]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=70618290]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer" unique_id=1771953638]
layout_mode = 2

[node name="PausedTitle" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1973112444]
layout_mode = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_f75v3")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=754756276]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxTexture_7oucm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1989389973]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1040588394]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=148054080]
layout_mode = 2

[node name="MusicIcon" type="TextureRect" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2059083521]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = SubResource("AtlasTexture_m4e3p")

[node name="MusicSlider" type="HSlider" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1129099917]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1421433713]
layout_mode = 2

[node name="SFXIcon" type="TextureRect" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=959671289]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xoydh")

[node name="SFXSlider" type="HSlider" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1188092268]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1824037955]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=757378538]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_phmfx")

[node name="CRTToggle" type="CheckButton" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1017311438]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 11)
custom_maximum_size = Vector2(11, 11)
layout_mode = 2
size_flags_vertical = 4
button_pressed = true
alignment = 1

[node name="CRTLabel" type="Label" parent="MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=63351724]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1)
text = " CRT FILTER"
label_settings = SubResource("LabelSettings_3baf4")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/VBoxContainer" unique_id=367472306]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Save" type="Button" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=711542223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="Cancel" type="Button" parent="MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1009077422]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"
