[gd_scene format=3 uid="uid://b8ricawxf4kxs"]

[ext_resource type="Script" uid="uid://c2c8r5ecgntp1" path="res://addons/AsepriteWizard/interface/docks/layer_select_field.gd" id="1_6ya8h"]

[sub_resource type="DPITexture" id="DPITexture_brc5y"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="layer_fields" type="HBoxContainer" unique_id=1844466113]
script = ExtResource("1_6ya8h")

[node name="options" type="OptionButton" parent="." unique_id=1108256576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
selected = 0
item_count = 1
popup/item_0/text = "[all]"
popup/item_0/id = 0

[node name="add_btn" type="Button" parent="." unique_id=1224783505]
visible = false
layout_mode = 2
tooltip_text = "Add another layer"
icon = SubResource("DPITexture_brc5y")

[node name="remove_btn" type="Button" parent="." unique_id=681231100]
visible = false
layout_mode = 2
tooltip_text = "Remove layer"
icon = SubResource("DPITexture_brc5y")

[connection signal="button_down" from="options" to="." method="_on_options_button_down"]
[connection signal="item_selected" from="options" to="." method="_on_options_item_selected"]
[connection signal="pressed" from="add_btn" to="." method="_on_add_btn_pressed"]
[connection signal="pressed" from="remove_btn" to="." method="_on_remove_btn_pressed"]
