[gd_scene format=3 uid="uid://dfgof4u6ldq6q"]

[ext_resource type="Script" uid="uid://c4h12xfxxkqlj" path="res://game/roller/roller.gd" id="1_5ftwp"]
[ext_resource type="SpriteFrames" uid="uid://dm333yge7pxev" path="res://game/roller/roller_enemy.aseprite" id="1_v2roq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y36n6"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_phmfx"]
radius = 14.0

[node name="Roller" type="CharacterBody2D" unique_id=40589415]
collision_layer = 0
script = ExtResource("1_5ftwp")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1031694152]
unique_name_in_owner = true
position = Vector2(0, -14)
sprite_frames = ExtResource("1_v2roq")
animation = &"air_roll"
autoplay = "idle"
offset = Vector2(-23, -8)

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=1816935501]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_y36n6")

[node name="PlayerRayCast" type="RayCast2D" parent="." unique_id=1746572838]
unique_name_in_owner = true
position = Vector2(0, -14)
target_position = Vector2(180, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="HitBox" type="Area2D" parent="." unique_id=655267477]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="HitBoxCollider" type="CollisionShape2D" parent="HitBox" unique_id=450190897]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_phmfx")
